[application configuration]
manysips = False

[rosetta mapping]

#rosetta field on the left
#export field on the right

SIP Title=LINZ RE-INGEST

Title (DC)=Title
Archway Unique ID (Object Identifier)=Item Code
Identifier - Archway Unique Id (DC)=Item Code
Archway Series Number=Final Series
Provenance (dcterms)=Transferring Agency

[static values]

IE Entity Type=ANZ_DigitisedTextXML
Submission Reason=Digitised
Revision Number=1
Usage Type=VIEW
Digital Original=FALSE
File Creation Date (General File Characteristics)=

#Access maps to next section to enable multiple access mappings
#Access=1004
Access Rights Policy ID (IE)=1916130

[droid mapping]

File Original Name=NAME
File Original Path=FILE_PATH
File Modification Date (General File Characteristics)=LAST_MODIFIED
MD5=MD5_HASH

[path values]

pathmask=E:\FOUND_LINZ_INGEST\DND_reingest\

[rosetta csv fields]  
CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title (DC),Access Rights Policy ID (IE),Archway Unique ID (Object Identifier),Identifier - Archway Unique Id (DC),Archway Series Number,Provenance (dcterms),IE Entity Type,Submission Reason
REPRESENTATION = Revision Number,Usage Type,Representation Code,Preservation Type,Digital Original
FILE = File Original Path,File Original Name,File Label,MD5,File Modification Date (General File Characteristics),File Creation Date (General File Characteristics)