[application configuration]
includezips = True

[rosetta mapping]

#rosetta field on the left
#export field on the right

SIP title = Getty CSV Ingest
Title=NAME
File fixity value=MD5_HASH

[static values]

Archway Identifier Type=ArchwayUniqueID
Entity Type=ANZ_BornDigital
Submission Reason=DigitalTransfer
Revision Number=1
Usage Type=VIEW
Preservation Type=PRESERVATION_MASTER
File fixity type=MD5

#Fields normally from export sheet

#Access maps to next section to enable multiple access mappings
Access=1916130
Archway Identifier for publishing=R20402040
Archway Identifier Value=R20402040
Series=2040
Agency=TESTCSV

[droid mapping]

File Name=NAME
File Location=FILE_PATH
File Original Path=FILE_PATH

[path values]

pathmask=home/goatslayer/git/rosetta-csv-ingest/Stats.zip!/

[rosetta csv fields]  
#rosetta fields go here, but also need to be reflected in rosetta-csv-validation-schema-anz.json
#NOTE: No spaces allowed between lists
#TODO: Possibly allow spaces between lists

CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title
REPRESENTATION = Revision Number,Usage Type,Preservation Type
FILE = File Location,File Name

#File fixity type,File fixity value
